server {
    listen 80;
    server_name tu-ip;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/$ /static/index.html break;
    }
}
/etc/nginx/sites-available/default


              <!-- PPPoE -->
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#pppoe" role="button" aria-expanded="false" aria-controls="pppoe">
                  <i class="bi bi-plug"></i> PPPoE
                </a>
                <div class="collapse" id="pppoe">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="nav-link">PPP Profile</a></li>
                    <li><a href="#" class="nav-link">Active PPP</a></li>
                    <li><a href="#" class="nav-link">Active PPP</a></li>
                    <li><a href="#" class="nav-link">Monitor tráfico</a></li>
                  </ul>
                </div>
              </li>